Your Variables
---------------------------------------------------------------------
//Server
PORT = ***********
HOST = ***********
---------------------------------------------------------------------
//JWT
SECRET = ***********
---------------------------------------------------------------------
//DataBase
DB_URL = ***********
DB_COLLECTION = ***********
---------------------------------------------------------------------
//DataBase Test
DB_TEST_URL = ***********
DB_TEST_COLLECTION = ***********
TOKEN_TEST = ********************************************

---------------------------------------------------------------------